<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szakma</title>
    <link rel="stylesheet" href="Környezet.css">
    <script src="környezet.js"></script>
    <link rel="icon" type="image/x-icon" href="zöld fül.png">
</head>

<body>
    <header>
        <p class="nev">Szakma</p>
        <img src="hambi.png" alt="Menu" id="menugomb" class="menu" onclick="menube()">
        <div id="navidiv" class="navidiv" onclick="menu()">
            <a class="navi" href="index.html">Főoldal‎ </a>
            <a class="navi" href="szakma.html">Szakma‎ ‎ </a>
            <a class="navi" href="teszt.html">‎ ‎Teszt‎‎ ‎ ‎</a>
            <table class="tcim">
                <th><a href="#ITkarbonlábnyom" onclick="ki()">IT karbonlábnyom</a></th>
            </table>
            <table class="tcim">
                <th><a href="#Mittehetünk?" onclick="ki()">Mit Tehetünk?</a></th>
            </table>
            <a class="tlink" href="#elso" onclick="elsobe()">Felesleges energiafogyasztás</a>
            <a class="tlink" href="#masodik" onclick="masodikbe()">Energiafelhasználás csökkentése</a>
            <a class="tlink" href="#harmadik" onclick="harmadikbe()">Számítógép kikapcsolása</a>
            <a class="tlink" href="#negyedik" onclick="negyedikbe()">Számítógép energiafelhasználása</a>
            <a class="tlink" href="#otodik" onclick="otodikbe()">Számítógéphasználati szokásaink</a>
            <a class="tlink" href="#hatodik" onclick="hatodikbe()">Számítógép alkatrészei</a>
            <a class="tlink" href="#hetedik" onclick="hetedikbe()">Egyéb elektronikai eszközök</a>
            <a class="tlink" href="#nyolcadik" onclick="nyolcadikbe()">Egyéb tippek</a>
        </div>
    </header>
    <img src="kesvillla.png" alt="bezárás" id="szakmagomb" class="szakmagomb" onclick="ki()">
    <div id="elso" class="elso" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                Felesleges energiafogyasztás elkerülése
            </p>
            <p class="text">
                Az energiafogyasztásunkat úgy tudjuk a legkönnyebben csökkenteni ha el sem használjuk azt feleslegesen.
                <br>
                Ezt úgy tudjuk a legegyszerűbben megtenni ha kikapcsoljuk a nemhasznált eszközeinket ahelyett hogy
                bekapcsolva hagyjuk őket állni.
                <br>
                Ezzel a módszerrel akár a napi 8 órát aktivan használt számítógépünk fogyasztásának 80%-át is
                megtakaríthatjuk
            </p>
            <div class="kepdiv">
                <img class="szakmakep" src="Power.jpg" alt="Poweroff" title="poweroff">
            </div>
        </div>
    </div>
    <div id="masodik" class="masodik" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                Energiafelhasználás csökkentése
            </p>
            <p class="text">
                Az energiafelhasználásunk csökkentéséhez különféle módszereket alkalmazhatunk.
                <br>
                Ezek közé tartozik az egyik leghatékonyabb, ha egy jó energiafelhasználású
                <br>
                berendezést választunk legyen
                szó
                TV-ről vagy akár egy monitorról.
                <br>
                Ezzel a módszerrel sok áramot tudunk megspórolni ami a pénztárcánkon is meglátszik.
            </p>
            <div class="kepdiv">
                <img class="szakmakep" src="TV.jpg" alt="TV" title="TV">
            </div>
        </div>
    </div>
    <div id="harmadik" class="harmadik" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                A számítógép kikapcsolása használat után
            </p>
            <p class="text">
                Nem is gondolnánk mennyi enegriát tud használni PC-nk miközben nem is használjuk.
                <br>
                Ennek az energiafelhasználásának a csökkentése a legegyszerűbben úgy végezhető el ha kikapcsoljuk
                számítógépünket használat után
                <br>
                Nagyon sokan hagyják bekapcsolva a gépüket még akkor is ha nem használják azt ami csak fölöslegesen
                használja az áramot.
                <br>
                Ha viszont a gépünket egyéb okok miatt nem szeretnénk leállítani használhatjuk az alvó üzemmódot is
                amelyel
                a számítógép jóval kevesebb áramot fogyaszt
            </p>
            <div class="kepdiv">
                <img class="szakmakep2" src="power2.jpg" alt="power" title="power">
                <img class="szakmakep2" src="Sleep.jpg" alt="sleep" title="sleep">
            </div>
        </div>
    </div>
    <div id="negyedik" class="negyedik" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                A számítógép energiafelhasználásának csökkentése
            </p>
            <p class="text">
                Az számítógépünk energiafelhasználásunkank a csökkentése több féle módon lehetséges, ilyenek közé
                tartozik a
                programaink
                vagy akár a teljes számítógépünk optimalizálása.
                <br>
                A programainkat WINDOWS 11 rendszerben már hatékonysági módba is tudjuk kapcsolni ami korlátozza az
                alkalmazást ha nagy mértékben terheli a processzort.
                <br>
                Ehhez be kell lépnünk a feladatkezelőbe, majd rá kell kattintanunk jobb egérgombbal a kívánt
                alkalmazásra és
                a felugró menüben kiválasztani a hatékonysági módot.
                <br>
                Ha a teljes számítógép energiafelhasználását szeretnénk csökkenteni akkor az alábbi lépéseket kell
                megtennünk

            <div class="felsorolas">
                <br>
                1. Lépjünk be a gépházba
                <br>
                2. Válasszuk ki a rendszer menüpontot
                <br>
                3. Keressük meg az "energiagazdálkodás" lehetőséget
                <br>
                4. Állítsuk át az energiahasználati módot energiatakarékosra
                <br>
                Ha további energiát szeretnénk megtakarítani akkor folytassuk az alábbi lépésekkel:
                <br>
                1. Nyissuk meg a keresőmenüt
                <br>
                2. Kezdjük el beírni az "energiaséma" kifejezést
                <br>
                3. Válasszuk ki az "energiaséma kiválasztása" elemet
                <br>
                4. Itt állítsuk át a sémát energiatakarékosra
            </div>
            </p>
            <div class="kepdiv">
                <img class="szakmakep2" src="gephaz.png" alt="gephaz" title="gephaz">
                <img class="szakmakep2" src="vezerlo.png" alt="vezerlo" title="vezerlo">
            </div>
        </div>
    </div>
    <div id="otodik" class="otodik" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                A számítógéphasználati szokásaink megváltoztatása
            </p>
            <p class="text">
                A szokásaink megváltozatása is sok energiát tud nekünk megspórolni
                <br>
                Ha például eddig a számítógépünkön hallgattunk zenét gondlojuk át, hogy inkább a sokkal
                <br>
                kisebbenergiafelhasználású telefonunkat használjuk erre.
                <br>
                Azzal is energiát spórolhatunk ha a gépünket fölöslegesen nem kapcsoljuk ki.
                <br>
                Például ha egy 2-3 percre állunk csak fel a géptől akkor nem éri meg azt kikapcsolni mivel a gép
                újra
                bekapcsolása
                <br>
                több energiát emészt fel mint ha állni hagyjuk, akár csak egy autó motorja.
            </p>
            <div class="kepdiv">
                <img class="szakmakep" src="zene.jpg" alt="zene" title="zene">
            </div>
        </div>
    </div>
    <div id="hatodik" class="hatodik" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                A számítógép alkatrészeinek megfelelő kiválasztása
            </p>
            <p class="text">
                A megfelelő számítógépalkatrészek is tudnak energiát vagy akár pénzt is spórolni.
                <br>
                A különböző alkatrészek különféle módon tudják a karbonlábnyomot csökkenteni.
                <br>
                Egy minőségi CPU vagy GPU energiát tud nekünk megspórolni,
                <br>
                de egy jó alaplap akár több évig is ki tud minket szolgálni akár csak egy minőségi tápegység.
                <br>
                Az alkatrészeinek karbonlábnyomát és a költségeket azzal is csökkenthetjük ha nem újat vásárolunk
                hanem a
                használtpiacon nézünk szét.
                <br>
                Egy hűtőbordában nem tud sok minden elromlani és egy megfelelő tisztítással a hűtési kapacitása sem
                fog
                sokban eltérni az újtól.
            </p>
            <div class="kepdiv">
                <img class="szakmakep" src="PC.jpg" alt="PC" title="PC">
            </div>
        </div>
    </div>
    <div id="hetedik" class="hetedik" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                Egyéb elektronikai eszközök energiafogyasztásának csökkentése
            </p>
            <p class="text">
                A számítógépünk mellett egyéb elektronikai eszközeink áramfogyasztásával is érdemes foglalkoznunk.
                <br>
                A TV-nk energiaszükségletét csökkenteni tudjuk azzal ha azt mikor nem nézzük kikapcsoljuk és nem
                hagyjuk,
                hogy magának játsza a tartalmakat.
                <br>
                Ha a TV fényerejét csökkentjük azzal az aktív használat közben elhasznált energiát is csökkentjük.
                <br>
                Ha rendelkezünk játékkonzollal biztosan hagytuk már bekapcsolva, vagy akár a játék közben hagytuk
                ott.
                <br>
                Ez sok energiát fogyaszt feleslegesen amit a legegyszerűbben úgy lehet elkerülni ha a konzolt
                kikapcsoljuk
                vagy
                <br>
                ha a játékot folytatni szeretnénk onnan ahol abbahagytuk akkor alvó üzemmódba helyezhetjük az
                eszközt
            </p>
            <div class="kepdiv">
                <img class="szakmakep" src="Console.jpg" alt="konzol" title="konzol">
            </div>
        </div>
    </div>
    <div id="nyolcadik" class="nyolcadik" onclick="menu()">
        <div class="szcontent">
            <p class="cim">
                Egyéb tippek
            </p>
            <p class="text">
                Ha sokszor elfelejtjük kikapcsolni eszközeinket megoldás lehet számunkra az okoskonnektor.
                <br>
                Ezeket az eszközöket távolról vagy akár időzítővel is ki lehet kapcsolni ezáltal a bekapcsolva felejtett
                eszközeink miatt sem kell aggódni.
                <br>
                A karbonlábynomunkat úgy tudjuk a legjobban csökkenteni ha megfelelő forrásból látjuk el házunkat
                energiával.
                <br>
                Erre lehet megoldás a napelemek vagy szélerőmű kiépítése.
            </p>
            <div class="kepdiv">
                <img class="szakmakep2" src="okoskonnnnektor.jpg" alt="okoskonnektor" title="okoskonnektor">
                <img class="szakmakep2" src="solar-2666770_1280.jpg" alt="napelemek" title="napelemek">
            </div>
        </div>
    </div>
    <div class="content" onclick="menu()">
        <hr id="ITkarbonlábynom" class="felso">
        <p class="cim">
            Hogyan tudjuk csökkenteni a karbonlábnyomunkat a számítástechnikában?
        </p>
        <p class="text">
            Az elektronikus eszközeink sok energiát tudnak fogyasztani ami nem feltétlenül előnyös környezetvédelmi
            szempontból.
            <br>
            Ezek az intézkedés nem csak földünket hanem az eszközeinket vagy akár a pénztárcánkatt is megóvhatja a
            felesleges kiadásoktól.
        </p>
        <hr id="Mittehetünk?">
        <p class="cim">
            Mit Tehetünk?
        </p>
        <div class="szakmatabla">
            <p class="kistabla" onclick="elsobe()">
                Felesleges energiafogyasztás elkerülése
            </p>
            <p class="kistabla" onclick="masodikbe()">
                Energiafelhasználás csökkentése
            </p>
            <p class="kistabla" onclick="harmadikbe()">
                A számítógép kikapcsolása használat után
            </p>
            <p class="kistabla" onclick="negyedikbe()">
                A számítógép energiafelhasználásának csökkentése
            </p>

            <p class="kistabla" onclick="otodikbe()">
                A számítógéphasználati szokásaink megváltoztatása
            </p>
            <p class="kistabla" onclick="hatodikbe()">
                A számítógép alkatrészeinek megfelelő kiválasztása
            </p>

            <p class="kistabla" onclick="hetedikbe()">
                Egyéb elektronikai eszközök energiafogyasztásának csökkentése
            </p>
            <p class="kistabla" onclick="nyolcadikbe()">
                Egyéb tippek
            </p>
            <hr class="also">
        </div>
    </div>
    <div class="footer">
        <p>
            Az oldalt Vas Gyula Levente és Borda Bánk Nándor készítette. 2024 © all rights reserved.
        </p>
    </div>
</body>

</html>
